# stoned-or-isolation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/amordleq/stonedorisolation/: Config.java  QuizEntry.java  QuizEntryController.java  QuizEntryGenerator.java  StonedOrIsolationApplication.java  TwitterClient.java
src/main/resources/: application.properties
src/test/groovy/amordleq/stonedorisolation/: StonedOrIsolationApplicationTests.java  TwitterClientTests.groovy
